<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Big Business
Description: A two-column, fixed-width design with a bright color scheme.
Version    : 1.0
Released   : 20120210
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>FarmerJunction</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<style type="text/css">
  #footer {
	color: red;
	background: #6E6E6E url(images/cron-bot1.gif) top center ;
	height: 75px;
	position: center;
	padding: 22px;
	color: #red;
	width: 930px;
	border: solid 1px #7E7E7E;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	overflow: hidden;
}
bsolute;
  bottom: 8px;
  width: 50%;
  height: 10%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.9s;
  animation-name: fade;
  animation-duration: 1.9s;
}

@-webkit-keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .text {font-size: 11px}
}
</style>
  </style>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 style="color:black;">FarmerJunction</a></h1>
		</div>
		<div id="slogan">
			 
		</div>
	</div>
  
    
	<div id="menu">
        
		<ul>
			<li class="selected"><a href="index.html">Home</a></li>
			<li><a href="adminlogin.jsp">Admin</a></li>			
			<li><a href="hodlog.html">seller</a></li>
                        <li><a href="sellerlog.jsp">buyer</a></li>
			<li><a href="about.html">About</a></li>
			<li class="last"><a href="contact.html">Contact</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/farming.jpg" width="840" height="230">
  <div class="text">wheet</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/sugarc.jpg" width="840" height=230">
  <div class="text">Sugarcane</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/gehu.jpeg" width="840" height="230">
  <div class="text">wheet</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
	
	</div>
	
		<div id="splash">
                    <h3>What's Fresh Now</h3>
                    <ul>><a href="sellerlog.jsp"><img class="pic" src="images/dals.gif" width="120" height="70" alt="" /></a></li>
                    <a href="sellerlog.jsp"><img class="pic" src="images/paddy.jpg" width="120" height="70" alt="" /></a></li>
                    
                    <a href="sellerlog.jsp"><img class="pic" src="images/crop.jpg" width="120" height="70" alt="" /></a></li>
                    <a href="sellerlog.jsp"><img class="pic" src="images/apple.jpg" width="120" height="70" alt="" /></a></li>
                   <a href="sellerlog.jsp"> <img class="pic" src="images/tomato.jpg" width="120" height="70" alt="" /></a></li>
                    <a href="sellerlog.jsp"><img class="pic" src="images/rice.jpg" width="120" height="70" alt="" /></a></li></ul>
                    
                    <p style="color:darkred">Welcome to E_farming this wibsite is built for farmer where
                    farmer can easily sell their product on correct price and save their time or make 
                    a more profit </p>
                                       
                                        
                    
                    </div>
		<div id="footer">
		<h5>Follow Us on </h5>
		<ul>
		
			 <b><a color href="https://www.facebook.com/tiwari0000/"><img border="0"  src="images/fb.jpg" width="40" height="40"></a></li></b>
			<b><a href="https://www.instagram.com/sk_.tiwari/"><img border="0"  src="images/insta.jpg" width="40" height="40"></a></li></b>
			<b><a href="https://www.linkedin.com/in/sumit-tiwari-4b993b134/"><img border="0"  src="images/linkdl.gif" width="40" height="40"></a></li></b>
			<b><a href="https://www.quora.com/profile/Sumit-Tiwari-313"><img border="0"  src="images/quora.png" width="40" height="40"></a></li></b>
			<b><a href="https://twitter.com/sumitT321?fbclid=IwAR0__mK9AH49-vB0Gv64yKMWdYc5K__amPf6wLNxx3q7mvCfgYOB6_B8Naw"><img border="0"  src="images/tw.jpg" width="40" height="40"></a></li></b>
			<b><a href="https://plus.google.com/u/0/"><img border="0"  src="images/g+.png" width="40" height="40"></a></li></b></h5>
			<marquee width="1100" behavior="scroll" bgcolor="pink"> <h4> this  website is develop by sumit kumar tiwari for benifiting the farmer :: contact number : 8558904845 : 8728812892 :: emailid : tiwarisk691@gmail.com ; tiwari.krsumit@gmail.com</h4></marquee>
		</ul></div>
		
			
	
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2300); // Change image every 2 seconds
}
</script>

</body>
</html>